# localNet

./: .gitignore  README.md
localNetServer/: .docker-doploy.sh.swp  .gitignore  Dockerfile  README.md  docker-deploy.sh  package.bat  pom.xml
localNetServer/res/: templatePostBodyGlsParcelLabel.json  templatePostBodyOfferUpdate-Metro.json
localNetServer/src/main/java/org/hsgt/: MainHsgtApplication.java
localNetServer/src/main/java/org/hsgt/api/: ApiKey.java  CachedSellerApi.java  KauflandSellerApi.java  MetroMockSellerApi.java  MetroSellerApi.java  SellerApi.java  SellerApiFactory.java
localNetServer/src/main/java/org/hsgt/builders/metro/: MetroInvoiceBuilder.java  MetroOfferBuilder.java  MetroProductPageBuilder.java  MetroShippingGroupBuilder.java
localNetServer/src/main/java/org/hsgt/channel/metro/: MetroOffer.java  MetroOfferBuilder.java
localNetServer/src/main/java/org/hsgt/config/: AccountConfig.java  Global.java  MetroPricingConfig.java  PricingConfig.java  SwaggerConfig.java  WebConfig.java
localNetServer/src/main/java/org/hsgt/controllers/: BulkEmailController.java  ErrorExceptionHandler.java  HelloController.java  MetroOfferController.java  MetroOrderController.java  MetroPriceManagementController.java  MetroShippingGroupController.java  OfferController.java  VueElementAdminLoginController.java
localNetServer/src/main/java/org/hsgt/controllers/response/: ConfigureResponse.java  ControllerResponse.java  InvoiceResponse.java  NewOffer.java  SuggestedPrice.java  VueElementAdminResponse.java
localNetServer/src/main/java/org/hsgt/core/config/: AccountConfig.java  StartUpComponent.java  SwaggerConfig.java  WebConfig.java
localNetServer/src/main/java/org/hsgt/core/controllers/: ErrorExceptionHandler.java  VueElementAdminLoginController.java
localNetServer/src/main/java/org/hsgt/core/domain/: Email.java  ResponseCode.java  ResponseResult.java  SystemConfigure.java  User.java
localNetServer/src/main/java/org/hsgt/core/enu/: ApiKeyType.java  ChannelType.java  Env.java
localNetServer/src/main/java/org/hsgt/core/exceptions/: CreateParcelError.java
localNetServer/src/main/java/org/hsgt/core/mapper/: BaseMapperV2.java  SqlService.java  SystemConfigureMapper.java  SystemConfigureMapper.xml  UserMapper.java  UserMapper.xml
localNetServer/src/main/java/org/hsgt/core/rest/: ApiKey.java  ExternalRestAPI.java  ExternalRestAPIMetro.java  ExternelRestAPIGls.java
localNetServer/src/main/java/org/hsgt/entities/: Configure.java
localNetServer/src/main/java/org/hsgt/entities/common/: BulkEmailContact.java  Email.java  ProductPage.java  ShippingGroup.java  SystemConfigure.java  User.java
localNetServer/src/main/java/org/hsgt/entities/orders/: BankAccount.java  BillingAddress.java  Finance.java  Invoice.java  OrderLine.java  ShippingAddress.java
localNetServer/src/main/java/org/hsgt/entities/pricing/: Competitor.java  Configure.java  Offer.java  Strategy.java  UpdatedOffer.java
localNetServer/src/main/java/org/hsgt/mappers/: BaseMapperV2.java  BulkEmailMapper.java  BulkEmailMapper.xml  CompetitorMapper.java  CompetitorMapper.xml  ConfigureMapper.java  ConfigureMapper.xml  OfferMapper.java  OfferMapper.xml  ShippingGroupMapper.java  ShippingGroupMapper.xml  SqlService.java  SystemConfigureMapper.java  SystemConfigureMapper.xml  UserMapper.java  UserMapper.xml
localNetServer/src/main/java/org/hsgt/mappers/typehandlers/: RolesTypeHandler.java
localNetServer/src/main/java/org/hsgt/order/BO/: BankAccount.java  BillingAddress.java  Buyer.java  DeliveryNote.java  Finance.java  Invoice.java  Order.java  OrderLine.java  Parcel.java  ParcelLabel.java  ShippingAddress.java
localNetServer/src/main/java/org/hsgt/order/config/: CarrierConfig.java  GlsConfig.java  MetroOrderConfig.java  OrderConfig.java
localNetServer/src/main/java/org/hsgt/order/controllers/: MetroOrderController.java
localNetServer/src/main/java/org/hsgt/order/domain/: AddressDO.java  BankAccount.java  BillingAddress.java  Order.java  (+11 more)
localNetServer/src/main/java/org/hsgt/schedule/: Cache.java  MetroSchedule.java
localNetServer/src/main/java/org/hsgt/services/: CommonService.java  OfferService.java  OfferServiceImpl.java  PriceManagementService.java  ProductPageService.java  ShippingGroupService.java
localNetServer/src/main/java/org/hsgt/strategy/: BaseStrategy.java  MetroTotalPriceStrategy.java  MetroUnitPriceStrategy.java  Strategy.java  TotalPriceStrategy.java  UnitPriceStrategy.java
localNetServer/src/main/java/org/hsgt/utils/: EmailClient.java  InvoiceMaker.java
localNetServer/src/main/java/org/lin/: MainApplication.java
localNetServer/src/main/java/org/lin/controllers/: HelloController.java
localNetServer/src/main/java/org/lin/domain/: User.java
localNetServer/src/main/java/org/lin/entities/: User.java
localNetServer/src/main/java/org/net/: HttpRequest.java  HttpResponse.java  Result.java  ResultCode.java
localNetServer/src/main/java/org/utils/: Auth.java  DocUtils.java  EmailClient.java  InvoiceMaker.java  IoUtils.java  JSON.java  JwtsUtils.java  Logger.java  PdfUtils.java
localNetServer/src/main/resources/: application-dev.properties  application.properties
localNetServer/src/main/resources/hsgt/: accountSettings.json  template_b2c_de.docx
localNetServer/src/main/resources/hsgt/login/: routes.json  user_mock.json
localNetServer/src/test/java/org/hsgt/: TestOfferMybatis.java
localNetServer/src/test/java/org/hsgt/api/: MetroMockSellerApiTest.java  MetroSellerApiTest.java
localNetServer/src/test/java/org/hsgt/builders/: MetroBuildersTest.java  MetroInvoiceBuilderTest.java  MetroOfferBuildersTest.java  MetroOrderBuilderTest.java  ParcelLabelBuilderTest.java
localNetServer/src/test/java/org/hsgt/controllers/: MetroVueTableUpdatePhaseTest.java  TestOfferController.java
localNetServer/src/test/java/org/hsgt/mapper/: ConfigureMapperTest.java  MapperTest.java  MapperTestDP.java
localNetServer/src/test/java/org/hsgt/services/: OrderServiceTest.java  PricingServiceTest.java  ServiceTest.java
localNetServer/src/test/java/org/hsgt/utils/: EmailTest.java  PdfTest.java
(+219 files in other folders)
