server.port=8088
swagger.production=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/hansagt?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

app.enable-email-notification=false

app.account.config=../data/config.json
# Metro Pricing
pricing.metro.mocked=true
pricing.metro.enable-dynamic-pricing=false
pricing.metro.filter-keywords[0]=hansagt
pricing.metro.dynamic-task-delay-ms=60000
pricing.metro.dynamic-http-delay-ms=2000
pricing.metro.dynamic-http-delay-max=6000

pricing.metro.allow-actual-pricing=false
pricing.metro.note=metro

# Metro Order Processing
order.metro.mocked=true
order.invoice.template=../data/invoice/template/template_b2c_de.docx
order.invoice.cache=../data/invoice/.cache
order.invoice.pdf-out=../data/invoice/pdf

# Carriers
carrier.cache = ../data/labels/.cache
# Gls parcel label processing
# env: test, prod, mock
carrier.gls.env = mock



