
spring.profiles.active=dev

logging.level.net.biancheng.www=info
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n

logging.file.path=logging
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis-plus.configuration.map-underscore-to-camel-case=false 
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl







