server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/hansagt?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# Metro Pricing
pricing.metro.mocked=true
pricing.metro.enable-dynamic-pricing=false
pricing.metro.filter-keywords[0]=hansagt
pricing.metro.dynamic-task-delay-ms=60000
pricing.metro.dynamic-http-delay-ms=2000
pricing.metro.dynamic-http-delay-max=6000

pricing.metro.allow-actual-pricing=false
pricing.metro.enable-email-notification=false
pricing.metro.note=metro

